FASTAPI__DB__URL=postgresql+asyncpg://example:example@example:5432/example
FASTAPI__ACCESS_TOKEN__RESET_PASSWORD_TOKEN_SECRET = example
FASTAPI__ACCESS_TOKEN__VERIFICATION_TOKEN_SECRET = example
FASTAPI__SUPERUSER__EMAIL="example@example.example"
FASTAPI__SUPERUSER__PASSWORD="example"
FASTAPI__SUPERUSER__IS_ACTIVE=True
FASTAPI__SUPERUSER__IS_SUPERUSER=True
FASTAPI__SUPERUSER__IS_VERIFIED=True
FASTAPI__SMTP__USER="example@example.example"
FASTAPI__SMTP__PASSWORD="example"
FASTAPI__SMTP__HOST = "example"
FASTAPI__SMTP__PORT = 465
FASTAPI__REDIS__HOST=example
FASTAPI__REDIS__PORT=6379