FASTAPI__RABBITMQ__HOST="localhost"
FASTAPI__RABBITMQ__PORT=5672
FASTAPI__RABBITMQ__USERNAME="guest"
FASTAPI__RABBITMQ__PASSWORD="guest"
FASTAPI__RABBITMQ__EXCHANGE=""
FASTAPI__RABBITMQ__QUEUE_NAME=""
FASTAPI__RABBITMQ__EXCHANGE_NAME=""



